<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fale comigo | Maria Ferreira | Fisioterapeuta</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.png">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/mobile-header.css">
  <link rel="stylesheet" href="../css/contato.css">
  <link rel="stylesheet" href="../css/contato-responsive.css">
  <link rel="stylesheet" href="../css/footer-bg.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="desktop-header container">
      <a href="/"><img class="logo" src="../assets/logo.svg" alt="Maria Ferreira Fisioterapeuta"></a>

      <nav class="navigation">
        <ul class="normal-menu">
          <li class="menu"><a href="/">Home</a></li>
          <li class="menu"><a href="../sobre-mim/">Sobre mim</a></li>
          <li class="menu"><a href="../servicos/">Serviços</a></li>
          <li class="menu"><a class="active" href="./">Fale comigo</a></li>
        </ul>
      </nav>
    </div>

    <div class="mobile-header container">
      <div class="menu-closed">
        <a href="/"><img class="logo" src="../assets/logo.svg" alt="Maria Ferreira Fisioterapeuta"></a>

        <a href="#"><img class="btnMenu btnMenu-open" src="../assets/menu-open.svg" alt=""></a>
      </div>
      
      <div class="menu-opened">
        <div class="header-top">
          <a href="/"><img class="logo" src="../assets/logo-green.svg" alt="Maria Ferreira Fisioterapeuta"></a>

          <a href="#"><img class="btnMenu btnMenu-close" src="../assets/menu-close.svg" alt=""></a>
        </div>

        <div class="navigation">
          <nav>
            <ul class="menu-list">
              <li class="menu"><a href="../">Home</a></li>
              <li class="menu"><a href="../sobre-mim/">Sobre mim</a></li>
              <li class="menu"><a href="../servicos/">Serviços</a></li>
              <li class="menu"><a class="active" href="./">Fale comigo</a></li>
            </ul>
          </nav>
        </div>        
      </div>

    </div>
  </header>

<!-- First section -->
<section class="first-section">
  <div class="content container">
    <div class="text-block">
      <h2 class="title">Entre em contato</h2>
      <p class="text">Ficou com alguma dúvida ou quer marcar uma avaliação?<br>
        Entra em contato comigo ;)</p>

      <div class="social-links">
        <a class="link" href="mailto:mariaferreira.fisio@gmail.com" target="_blank"><img class="icon" src="../assets/mail.svg" alt="">mariaferreira.fisio@gmail.com</a>
        <a class="link" href="https://www.instagram.com/mariaferreirafisioterapeuta/" target="_blank"><img class="icon" src="../assets/instagram.svg" alt="">@mariaferreirafisioterapeuta</a>
      </div>
    </div>

    <div class="form-block">
      <form class="form" action="" netlify>
        <p class="label">Nome</p>
        <input type="text" name="name">

        <p class="label">Telefone</p>
        <input type="text" name="phone">

        <p class="label">E-mail</p>
        <input type="text" name="email">

        <p class="label">Mensagem</p>
        <textarea name="message" cols="30" rows="10"></textarea>

        <input class="button" type="submit" value="Enviar">
      </form>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer class="footer">
    <div class="content container">
      <a href="/"><img class="logo" src="../assets/logo-quadrada.svg" alt="Maria Ferreira Fisioterapeuta"></a>

      <div class="social-icons">
        <a href="mailto:mariaferreira.fisio@gmail.com" target="_blank"><img class="icon mail" src="../assets/mail.svg" alt="Link para o e-mail"></a>
        <a href="https://www.instagram.com/mariaferreirafisioterapeuta/" target="_blank"><img class="icon instagram" src="../assets/instagram.svg" alt="Link para o Instagram"></a>
      </div>

      <span class="copy">© 2020 Todos os direitos reservados.</span>
    </div>
  </footer>

  <script src="../js/mobileMenu.js"></script>
</body>